language: ruby
rvm:
- 2.4.0
deploy:
  provider: heroku
  api_key:
    secure: PM5YIvtg3lsnSZnGRNSEKvVk0lj+YaIPZhFZ2BE5amhLSX3L1LU2Y8LYs3Gh6VJEFrC9eI1SvGzEasfs3HOD8ua4IxG0glAWmmLxCNxZoGvsNmWxZ3pq8zI++mvL/IvQQjmxn3mB2CkI6F/RCgyirqvQH2xp1F0fxQbCbLQKRwgv1bVyVdyBxWd5vwz3ntulzLYWjrxn46XTBB3fEMOHJfiukohVk+GpUNqm0ATCmDhQSjLRCE4aWqxvvpldGDD/UI4aMQSpKaaRfpvPG03rxbo63ixW5Vq1MO9B/MwtTm6S8RVyFXyaMOlg/jpBIENCM1FEdn3lN6i8EC7EVW3tHKC4m0+9j/P38oUQodv72ywr1gc2v70AfMurnxNnZUiRqxDmpLySgmVsMgpwSMbb6WbtWcua1IgFQliTHVHBsjQl5GKHiE6iaiKSJ4+YlcQIFS8RTOtOTWCbKx5tSNivhUVpNJzp4bm6dwQV8p0iXh92Fd07pQi/S8ETqgjj9BOdHkjYjGUB+zyexK1HOP3t4+7lEy/az4k/3r6itPVU24glTku4mNjox0+vjWg32UNbrkNrOoNZjjnEyLXE869wChIJRNNPe1TU6UXDe7ktLM2wMAIIKUTQtv5wIYE/h9klFod29v5kzXGXEddpJSR8d9CKJ3dM3ranyCgYniEz/Iw=
  app: d250g2-ruboty
  on:
    repo: whywaita/ruboty-d250g2
notifications:
  slack:
    secure: rbqShUrMX7Qxy74l+TkJefdxSCFdD9o6JyDEiZqDz49zXU0yYiS5uWB2nOfMOfGP3LomROkqLlL+huiADf4StOfrqSyEv4zfA7H1jVq+/JDWmS95b/w00C/pbCyIiku9QuCraz8d72U3bK/ZchyO5GCmr2KLuB/xneBMShC8aF7SVQKctSOCv+xUoNsDYGVwPQMS262WK1ytyjO4YHbe+h4i1v2+2Vrlxl/3HXS8G/JIDcWxLdCjbnIfNUYhPZL1CgXIz0eWmu6QNcLGI/pykjnSDCejgD6SZTn+DLC1j5EsAnYwTIBSBXHycnTHb+CCF2wzxviMGMAYrRyWWGwmumV+A3OPmEWWijyXT9tb0kh6NMVgdbLyrmGODQzh/bQ1iFbj83eWHJF5AuTk9zfFnwqyOMf7tuGirG0EmAfxeWpK/TujWtwgbfUpABJE6yE6ZJFG17JG006eG/sXkkVsV6uMuSFNHuxLBa27c8X9VHyfo1StqOpgnxlb8pJO7tZEzU9jh+ikvzZvtcNZUfJ6bkBSN0VUYn7niFL8j+NSEYS1W5okC3ewWbEOn8DWaqF5f13wOq32+uNAEWA0y2aXBvlCWNf3Zt43QkfYu6stu/4twxcaQf9KnaJ0Fl6Na9ZQ6iUK+mqKnZABnoVkMsXY2rd0pwve2GD7dB7/d1S7AdU=
